{
	"name": "pairwise-tui",
	"description": "Terminal UI for pairwise and combinatorial test case generation with Microsoft PICT",
	"homepage": "https://radekbednarik.github.io/pairwise-tui/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/radekBednarik/pairwise-tui.git"
	},
	"bugs": {
		"url": "https://github.com/radekBednarik/pairwise-tui/issues"
	},
	"keywords": [
		"pairwise-testing",
		"combinatorial-testing",
		"pict",
		"test-case-generator",
		"testing-tool",
		"terminal-ui",
		"qa",
		"tui"
	],
	"license": "MIT",
	"author": "Radek Bednarik",
	"module": "src/index.tsx",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --watch src/index.tsx",
		"build:dist": "bun run build:dist:linux && bun run build:dist:windows",
		"build:dist:linux": "bun scripts/build-linux.ts",
		"build:dist:windows": "bun scripts/build-windows.ts",
		"package:appimage": "bun scripts/package-appimage.ts",
		"start": "bun src/index.tsx",
		"stats:releases": "gh api repos/radekBednarik/pairwise-tui/releases --jq '[.[] | {tag: .tag_name, name: .name, totalDownloads: ([.assets[].download_count] | add // 0), assets: [.assets[] | {name: .name, downloads: .download_count}]}]'",
		"stats:releases:total": "gh api repos/radekBednarik/pairwise-tui/releases --jq '[.[].assets[].download_count] | add // 0'",
		"stats:traffic:repo": "gh api repos/radekBednarik/pairwise-tui/traffic/views",
		"stats:traffic:clones": "gh api repos/radekBednarik/pairwise-tui/traffic/clones",
		"stats:summary": "printf 'Release downloads total: '; gh api repos/radekBednarik/pairwise-tui/releases --jq '[.[].assets[].download_count] | add // 0' && printf 'Repo views (14d): '; gh api repos/radekBednarik/pairwise-tui/traffic/views --jq '.count' && printf 'Unique repo visitors (14d): '; gh api repos/radekBednarik/pairwise-tui/traffic/views --jq '.uniques'",
		"check": "biome check .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"skills": "^1.4.5"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.114.0",
		"@opentui/core": "^0.4.1",
		"@opentui/react": "^0.5.3",
		"react": "^19.2.4",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
	}
}
